<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="krug">
        
        <p id="button" >click me</p>
    </div>
    <div id="div" onclick="myFunction()"></div>


</body>



<style>
#button{
    font-size: 18px;
}

.krug {
    position: absolute;
    width:100px;
    height:100px;
    border-radius:50px;
    font-size:16px;
    color:#fff;
    line-height:65px;
    text-align:center;
    background:rgb(231, 121, 121);
    margin-left: 71px;
    margin-top: 7px;
}


#div{
    margin-left: 63px;
    position: relative;
    border-style: dotted;
    border-radius: 50%;
    height: 110px;
    width: 110px;
    animation: border 5s infinite;
    animation-iteration-count: infinite;
    animation-play-state: running;
    border-color: red red blue blue;
    animation-fill-mode: forwards;
    -webkit-animation-name: border;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: border;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: border;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: border;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
}

@-ms-keyframes border {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes border {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes border {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes border {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }}

</style>
<script>
 function myFunction(newColor) {
    document.getElementById("button").style.color = "#ff0000";
    
}

</script>
</html>